<!DOCTYPE html>
<html>
<head>
    <title>Flexbox </title>
    <style>
        .container {
            display: flex;
            border: 5px solid gold;
            width: 100%; 
            height: 650px;
        }

        .number {
            flex: 1;
            text-align: center;
            color: white;
            padding: 20px;
        }                                         
        .number:nth-child(1) { background-color: green; }
        .number:nth-child(2) { background-color: yellow; }
        .number:nth-child(3) { background-color: purple; }
        .number:nth-child(4) { background-color: gray; }
        .number:nth-child(5) { background-color: blue; }
        .number:nth-child(6) { background-color: orange; }
        .number:nth-child(7) { background-color: pink; }
        .number:nth-child(8) { background-color: red; }
        .number:nth-child(9) { background-color: brown; }
    </style>
</head>
<body>
    <div class="container">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
    </div>
</body>
</html>